<!DOCTYPE html>
<html>
<head>
	<title>UNFL | Induction Ceremony</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<center>
	<div id="main">
		<center><div id="background"><img src="background.jpg" alt="background"></div></center>
		<div id="logo">
			<img src="logo.png" alt="logo"/>
		</div>
		
		<div id="section1">
			<p>THE UNITED<br>NINJAS FOR LIFE</p>
			<p id="right">invite you to their annual</p>
		</div>
		
		<div id="section2">
			<p id="ceremony">INDUCTION CEREMONY</p>
			<p id="subline">Hosted by UNFL Vice President Hyman Quintero</p>
		</div>
		
		<div id="section3">
			<p class="header1">FRIDAY 08 JUNE 2018</p>
			<p class="header2">7:00PM AT THE UNFL HEADQUARTERS</p>
		</div>

		<div id="section4">
			<p class="header3">SPECIAL GUEST</p>
			<p class="header4">UNFL FOUNDER WIXOM</p>
		</div>

		<div id="section5">
			<p class="header5">$29.95</p>
			<p class="header6">BLACK TIE EVENT</p>
		</div>

		<div id="section6">
			<p class="header7">Free parking available<br>
			For more information call 786-226-4658</p>
		</div>

		<div id="section7">
			<div class="header8">Entertainment:</div>
				- Stand-up Comedy by Carlos Sequeira<br>
				- Musical Performance by David Rivas<br>
				- Skit Performance by Hyman Quintero & Jesse Rogers<br><br>
			
			<div class="header8">Exclusive Trailer Releases:</div>
				- Wixom VS. Hyman: The Greatest Match There Even Ever Was<br>
				- The Modest Trumpeter
		</div>

		<div id="section8">
			<p class="header9">OUR SPONSORS</p>
			<div>
				<img src="beardymoose.png" alt="beardymoose" />
			</div>

			<div>
				<img src="bank.png" alt="bank" />
				<img src="wwf.png" alt="wwf" />
				<img src="sunny.png" alt="sunny" />
				<img src="pizza.png" alt="pizza" />
				<img src="munch.png" alt="munch" />
			</div>
		</div>

		<div id="section9">Copyright © 2018 - United Ninjas For Life - All Rights Reserved</div>

	</div>
	</center>
</body>
</html>